.apigeeHome {
	ul.nav li.dropdown:hover ul.dropdown-menu { 
		display: block; 
	}
	.nav .dropdown-toggle .caret { 
		display:none;
	} 
	.navbar-default {
	    background-color: #e20074!important;
	    border-color: #E7E7E7;
	}
	.dropdown-menu > li > a:hover {
	    background-color: #e20074;
	}
	.navbar-default .navbar-nav > li > a {
	    color: #F8F8F8;
	}
	.navbar-default .navbar-brand {
	    color: #FFF;
	}
	.navbar-nav > .active{
	    color: #555;
	    background-color: #713535;
	}
	.dropdown-menu {
	    border-color: #e20074;
	}
	.active1{
		background-color:#AA345D;
	}
	.dashboardHome {
		clear:both;
		min-height: 400px;
	}
}